spring.application.name=TestingApi
xray.username = gasela
xray.password = sanele
xray.baseuri =
xray.xraytoken =
xray.jsonfile=src/main/resources/test.json
xray.client_id =C57D5EFD5EA5481DB34AD9541135DB0E
xray.client_secret=cffe62a9b01c23ee1c1926c444570204e297e3725ef320fda849eceb8eb72eab
xray.baseXrayUriAuth = https://xray.cloud.getxray.app/api/v1/authenticate
xray.xrayBaseUri = "https://xray.cloud.getxray.app/
xray.jiraToken =


#  api/v2/export/cucumber?keys=SCRUM-4"
page.name = "//textarea[@id='APjFqb']"